[bumpversion]
current_version = 0.2.2
commit = True
tag = False

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:porno_king/cli.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.md]
search = Porno-king v{current_version}
replace = Porno-king v{new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

